# Bot Configuration
BOT_TOKEN=7428798073:AAHVOfEQcYbQIiy6D7gHac2wwRMupVWL99k
API_ID=29303280
API_HASH=76b83def3272349ca65757ffa6b8922c

# Database Configuration
MONGO_URI=mongodb+srv://maxth12ud:iPjJbgdwgZZ7oVaN@cluster0.lso52.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=ALPHA_SHARE

# Channel Configuration
DB_CHANNEL_ID=-1002263202735

# Force Subscribe Configuration
FSUB_CHNL_ID=-1001800664082
FSUB_CHNL_LINK=https://t.me/thealphabotz
FSUB_CHNL_2_ID=-1002318573841
FSUB_CHNL_2_LINK=https://t.me/+KCRIU7qFez83MzJl
FSUB_CHNL_3_ID=
FSUB_CHNL_3_LINK=
FSUB_CHNL_4_ID=
FSUB_CHNL_4_LINK=

# Bot Information
BOT_USERNAME=Alphasharedummybot
BOT_NAME=AlphaShareBot
OWNER_ID=7727942354

# Modiji API Key
MODIJI_API_KEY=6adfd9b9944fb344038fb437f1b6156fe5f9958e

# Links
CHANNEL_LINK=https://t.me/thealphabotz
DEVELOPER_LINK=https://t.me/utkarsh212646
SUPPORT_LINK=https://t.me/alphabotzchat

# Web Server Settings
WEB_SERVER=True
PING_URL=https://universal-juditha-thealphabotzs-715e7a2d.koyeb.app/
PING_TIME=300

# Admin IDs (Space separated)
ADMIN_IDS=7727942354 7758708579

# Privacy Mode Configuration
PRIVACY_MODE=on

# Auto Delete Configuration
AUTO_DELETE_TIME=3600

# Current UTC Time
CURRENT_UTC="2025-03-24 10:22:07"
